/* DisplayPlaylists.css */
.container {
  .playlist {
      margin: 0 2rem;
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    
    .playlist .image img {
      height: 15rem;
      width: 15rem;
      object-fit: cover;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
    
    .playlist .details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: #e0dede;
    }
    
    .playlist .details .title {
      color: white;
      font-size: 4rem;
    }
    
    /* Track list header */
    .list .header-row {
      display: grid;
      grid-template-columns: 0.3fr 3fr 2fr 0.1fr 0.1fr;
      margin: 1rem 0 0 0;
      color: #dddcdc;
      position: sticky;
      top: 15vh;
      padding: 1rem 3rem;
      transition: 0.3s ease-in-out;
      background-color: var(--header-background-color, none);
      }
    
    /* Tracks list */
    .list .tracks {
      margin: 0 2rem;
      display: flex;
      flex-direction: column;
      margin-bottom: 5rem;
    }
    
    .list .tracks .row {
      padding: 0.5rem 1rem;
      display: grid;
      grid-template-columns: 0.3fr 3.1fr 2fr 0.1fr 0.1fr;
      transition: background-color 0.3s;
    }
    
    .list .tracks .row:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    
    .list .tracks .row .col {
      display: flex;
      align-items: center;
      color: #dddcdc;
    }
    
    .list .tracks .row .col img {
      height: 40px;
      width: 40px;
      object-fit: cover;
    }
    
    .list .tracks .row .detail {
      display: flex;
      gap: 1rem;
    }
    
    .list .tracks .row .detail .info {
      display: flex;
      flex-direction: column;
    }
    
    .list .tracks .no-tracks {
      padding: 2rem;
      text-align: center;
      color: #999;
      font-size: 1.2rem;
    }

  /* Phone-specific styles */
  @media (max-width: 600px) {
    .playlist {
      flex-direction: column;
      align-items: center;
      margin: 1rem;
    }

    .playlist .image img {
      height: 10rem;
      width: 10rem;
    }

    .playlist .details .title {
      font-size: 2rem;
      text-align: center;
    }

    .list .header-row {
      grid-template-columns: 0.5fr 2.5fr 1.5fr 0.5fr;
      padding: 0.5rem 1rem;
      top: 10vh;
    }

    
    /*.list .tracks .row { */
      /* Additional styles for rows */
    /* }  Regular version is enough for the mobile version */
  }  
}